{
  "private": true,
  "workspaces": [
    "blog",
    "shared",
    "site"
  ],
  "scripts": {
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-config-next": "12",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.7.4"
  },
  "license": "MIT"
}
